#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_ENTROPY_GENERATOR=y
CONFIG_ZCBOR=y
# Data cache not support by the SSF PSA service yet
CONFIG_DCACHE=n

CONFIG_NRF_SECURITY=y
CONFIG_PSA_SSF_CRYPTO_CLIENT=y
CONFIG_SSF_PSA_CRYPTO_SERVICE_ENABLED=y

